{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "A brief description of your project",
  "main": "index.js",
  "scripts": {
    "prepare": "npm install -g inngest-cli",
    "start": "inngest start --verbose --event-key eventKey --signing-key signingKey --poll-interval 5 --sdk-url https://d7af-2a02-8071-71b0-49a0-d882-84ac-195b-cf63.ngrok-free.app"
  },
  "dependencies": {
    "inngest-cli": "*"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC"
}
